            ,                             ,
           /|           \     /           |\
           [ ,          |\   /|          , ]
           | |       ,.`  `,`  `.,       | |
           \  \  __ ,-` `  ,  ` `-, __  /  /
            \  \_\,``,   ` , `   ,``,/_/  /
             \  '  `  ,_ _`_`_ _,     '  /
              ', `>.,`  `  `  `  `,.<  ,`
                \/`  `,   ` `   ,`  `\/
            -,-..\  _  \  ` `  /  _  /..-,- 
             \_,,.) /\    ` `    /\ (.,,_/
            ,` )  | \_\         /_/ |  ( `,
           /  /```(   , --, ,-- ,   )```\  \
          /  /_,--`\   <\  V  />   /`--,_\  \
    ,-, ,`   `   (_,\ \    |    / /,_)   `   `, ,-,
   (-, \           ) \ ('_.-._') / (           / ,-)
   | /  `          `/ \\ V   V // \`          `  \ |
,--\(        ,     <_/`\\     //`\_>              )\--,
|  ,``-     \/|         \-A.A-/         |\/     -``,  |
\_ )_,..(    )\          -,,,-          /(    )..,_( _/
 \|`   ,/_  /  \_                     _/  \  _\,    |/
      <.,../`     `-.._   _,_   _..-`      \..,.>